# make sure you source this in .bash_profile and .profile

export HISTCONTROL=erasedups
export HISTSIZE=32767
shopt -s histappend

export PS1="\[\e[31;1m\][\u@\[\e[34;1m\]\H \W]# \[\e[0m\]"

#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$PATH:$JAVA_HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:~/bin

alias grep='grep --color '
alias tree='tree -CF '
alias diff='colordiff '
alias sudo='sudo '
alias tree='tree -CF '
alias grep='grep --color '
alias ls='lss -hGF '
alias l='lss -hGF '
alias ll='lss -hGlF '
alias lll='lss -hGlrtF '
alias la='lss -ahGF '
alias lla='lss -ahGlF '
alias llla='lss -ahGlrtF '
alias hist='history | tail -n 50'
alias gitlog='git log --pretty=format:"%C(yellow) | %h %x09 | %Cred%>(16)%an%x09 | %C(green) %ad%x09 | %C(reset)%s" --date=iso '

