# .bashrc

HISTCONTROL=erasedups
HISTSIZE=32767

umask 0022

export PS1="\[\e[31;1m\][\u@\[\e[34;1m\]\H \W]# \[\e[0m\]"

export PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:$HOME/bin

alias sudo='sudo '
alias grep='grep --color '
alias tree='tree -CF '
alias diff='colordiff '
alias lss='ls --color=tty '
alias l='lss -F '
alias ll='lss -lhF '
alias lll='lss -lrthF '
alias la='lss -ahF '
alias lla='lss -alhF '
alias llla='lss -alrthF '
alias l.='lss -dF .* '
alias ll.='lss -dlhF .* '
alias lll.='lss -dlrthF .* '
alias open='xdg-open '
alias yumrepolist='sed -n -e "/^\[/h; /priority *=/{ G; s/\n/ /; s/ity=/ity = /; p }" /etc/yum.repos.d/*.repo | sort -k3n '
alias inet='ifconfig | grep "inet "'
alias hist='history | tail -n 50 '
alias gitlog='git log --pretty=format:"%C(yellow) | %h %x09 | %Cred%>(16)%an%x09 | %C(green) %ad%x09 | %C(reset)%s" --date=iso '

