{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13440\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #download centos 6.4 minimal iso and mount it to VM or burn to cd  (only 342M)\
{\field{\*\fldinst{HYPERLINK "http://centos.mirrorcatalogs.com/6.4/isos/x86_64/CentOS-6.4-x86_64-minimal.iso"}}{\fldrslt http://centos.mirrorcatalogs.com/6.4/isos/x86_64/CentOS-6.4-x86_64-minimal.iso}}\
\
#create a VM or put in cd and boot system and install centos 6.4\
\
#once installed do the following on the new centos 6.4 system\
\
vi /etc/sysconfig/network-scripts/ifcfg-eth0\
#change two lines\
ONBOOT=yes\
NM_CONTROLLED=no\
\
#install gui\
yum groupinstall basic-desktop desktop-platform x11 fonts\
vi /etc/inittab\
#change 3 to 5\
id:5:initdefault:\
\
# install standard programs\
yum install -y firefox vim-common vim-enhanced vim-X11 tree wget curl\
cd /tmp\
wget http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm\
rpm -ivh epel-release-6-8.noarch.rpm\
yum repolist\
yum install -y colordiff\
\
# reboot system\
reboot\
# startX should start automagically
\f1 \
\
\
\
\
\
\
\
\
\
}